# gestion-de-tareas

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestordetareas/: DataHolder.java  GENERAL.java  TareaFragment.java
app/src/main/java/com/example/gestordetareas/APIBD/: MySQLConnection.java
app/src/main/java/com/example/gestordetareas/APIMaps/: APIMaps.java  Unshorten.java
app/src/main/java/com/example/gestordetareas/APITrello/: APIHelper.java  APIResponseCallback.java  AppMemory.java  TrelloBoard.java  TrelloCard.java  TrelloList.java  VolleyMultipartRequest.java
app/src/main/java/com/example/gestordetareas/Adapters/: TareasAdapter.java
app/src/main/java/com/example/gestordetareas/Clases/: AUTOS.java  Cliente.java  TAREAS.java  Tecnico.java  Zona.java
app/src/main/java/com/example/gestordetareas/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/gestordetareas/funcionalidades/: DownloadSpeedTest.java  VolleyMultipartRequest.java
app/src/main/res/anim/: popup_enter.xml
app/src/main/res/color/: selector_spinner_item.xml
app/src/main/res/drawable/: add_new.xml  arrow_direction.xml  autorenew.xml  bg_icon_circle.xml  button_background.xml  ic_camera.xml  ic_cliente.xml  ic_delete.xml  icono_con_fondo.xml  icono_principal.xml  item_problema.xml  popup_background.xml  side_nav_bar.xml  text_border.xml
app/src/main/res/layout/: activity_general.xml  activity_login.xml  activity_tarea.xml  app_bar_general.xml  dialog_signature.xml  fragment_home.xml  item_tarea.xml  nav_header_general.xml  popup_custom.xml  popup_instalacion.xml  spinner_item_custom.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
