<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainTarea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    >

    <LinearLayout
        android:id="@+id/lnLayoutCliente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"> <!-- 2 partes -->


            <TextView
                android:id="@+id/txtCliente"
                android:layout_width="match_parent"
                android:layout_height="60264dp"
                android:background="?android:selectableItemBackground"
                android:lineSpacingExtra="4dp"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imBtnMaps"
                android:layout_width="51dp"
                android:layout_height="39dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/maps_ico"
                android:background="@drawable/button_background"/>

            <Button
                android:id="@+id/btnBD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:text="Button" />
        </FrameLayout>

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="400dp"

            app:layout_constraintBottom_toTopOf="@id/btnFinalizar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lnLayoutCliente" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFinalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FINALIZAR"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            app:backgroundTint="@null"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
